spring.application.name=pratica4

# Configuração do H2 Database
spring.datasource.url=jdbc:h2:mem:pratica4db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Ativa o H2 Console (Task 4)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuração do JPA (Task 4)
# 'update': atualiza o schema. 'create': recria tudo a cada reinício.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect